Version: 3.3 
RCMDPract         %Job_name (no blanks) 
1               %Image /series mode (1/0) 
0               %Trend (1/0) 
0               %Use mask data (1/0) 
C:/Users/user/Documents/GitHub/timesat_cmnp/data//forTIMESAT/TIMESATlist.txt         %Data file list/name 
dummy         %Mask file list/name 
3               %Image file type 
0               %Byte order (1/0) 
232 332         %File dimension (nrow ncol) 
1 232 1 332   %Processing window (start row stop row start col stop col) 
22 23            %No. years and no. points per year 
0 1         %Valid data range (lower upper) 
-1e+06 1e+06 1         %Mask range 1 and weight 
-1e+06 1e+06 1         %Mask range 2 and weight 
-1e+06 1e+06 1         %Mask range 3 and weight 
0               %Amplitude cutoff value 
0               %Print functions and weights (1/0) 
1 1 0           %Output files (1/0 1/0 1/0) 
0               %Use land cover (1/0) 
   %Name of landcover file 
0               %Spike method 
2               %Spike value 
0               %Spatial half dimension 
1               %No. of landcover classes 
************ 
1               %Land cover code for class  1 
1               %Season parameter 
1               %No. of envelope iterations (1-3) 
2               %Adaptation strength (1-10) 
0 -99999            %Force minimum (1/0) and value 
2               %Fitting method (1-4) 
1               %Weight update method 
4               %Window size for Sav-Gol. 
1               %Spatio-temporal smoothing factor. 
2               %Spatio-temporal adaptation factor. 
1               %Season start method 
0.5 0.5         %Season start / stop values 
